body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(./452306617_1658184638366324_4953111923769049473_n.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.stages {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.board {
  width: 310px;
  display: flex;
  margin-top: 150px;
  flex-direction: column;

  background-color: #ebecf0;
  border-radius: 5px;
  justify-content: space-around;
}
.garchig {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 16px;
}

.title {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
.number {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  color: #00000080;
}

.add-button {
  display: flex;
  gap: 16px;
  align-items: center;
  border-radius: 4px;
  margin-left: 8px;
  width: 294px;
  height: 35px;
  font-size: 16px;
  font-family: sans-serif;
  border: none;
  margin-bottom: 8px;
}
.add-button:hover {
  background-color: lightgrey;
}
.add-task-title {
  font-size: 32px;
  font-family: sans-serif;
}

.todo-card {
  display: flex;
  position: absolute;
  top: 0px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 380px;
  height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border: none solid;
  border-radius: 5px;
  padding: 20px;
  background-color: white;
  z-index: 10;
}
.input-title {
  width: 368px;
  height: 34px;
}
.input-description {
  width: 368px;
  height: 100px;
}
.select1 {
  width: 368px;
  height: 36px;
  border-radius: 4px;
}
.select2{
  width: 368px;
  height: 36px;
  border-radius: 4px;
}
.add-task {
  width: 368px;
  height: 32px;
  margin-top: 24px;
  background-color: black;
  color: white;
  border-radius: 4px;
}
.task-layout{
  display: flex;
  flex-direction:row;
  width: 294px;
  border-radius: 5px;
  background-color: #ffffffff;
 
}
.column1{
  display: flex;
  padding: 8px;
}
.done{
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.done:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.column2{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 8px;
}
.task-title{
  font-size: 16px;
  font-weight:bold;
  font-family: sans-serif;
}
.desc{
  font-size: 16px;
  font-family: sans-serif;
}
.prio{

  height: 24px;
  font-size: 12px;
  border-radius: 5px;
  border: 0.5px solid;
  background-color:white;
  color: black;
}
.column3{
  display: flex;
  flex-direction: column;
  padding-left: 85px;
  margin-top: 8px;
  gap: 10px;
}
.remove{
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.remove:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.pen{
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.pen:hover{
  background-color: rgba(0, 0, 0, 0.1);
}


























/* .cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
} */




/* .card {
  padding: 8px;
  border-radius: 4px;
  background-color: white;
  cursor: grab;
  display: flex;
  gap: 12px;
}

.card .done {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.checked {
  color: white;
  background-color: #000;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.card .done:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.card .details {
  flex: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card .actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-btn {
  display: flex;
  gap: 16px;
  align-items: center;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
} */
